-- Initial patterns.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                patterns
version:             0.1.0.0
synopsis:            extension for inkscape for creating sewing patterns
-- description:         
homepage:            github.com/kirchner/patterns
license:             GPL-3
license-file:        LICENSE
author:              Fabian Kirchner
maintainer:          kirchner@posteo.de
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable patterns
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
